.navbar {
  grid-column: 2 / -1; 
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd; 
  padding: 5px 10px; 
  border-radius: 10px; 
  background-color: #f9f9f9;
  width: 25%;
}

.search-icon {
  font-size: 20px;
  color: #888; 
  margin-right: 10px; 
}

.search-bar {
  border: none; 
  outline: none; 
  background-color: transparent; 
  padding: 5px 0;
  font-size: 16px;
  color: #333; 
  width: 100%;
}

.search-bar::placeholder {
  color: #aaa; 
}

.navbar-items {
  display: flex;
  align-items: center;
}

.icon-wrapper {
  position: relative;
  margin-left: 10px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 20px;
  cursor: pointer;
}


.notifications {
  background-color: #eaebff; 
}

.messages {
  background-color: #eaebff; 
}


.settings {
  background-color: #ffe7e7; 
}

.counter {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff3b3b; 
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}


.user-section {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 10px 15px; 
  border-radius: 8px; 
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.user-section i {
  font-size: 28px; 
  margin-right: 10px; 
}

.user-section span {
  margin-left: 5px;
  font-size: 16px; 
}

.user-section:hover {
  background-color: #f0f0f0;
}
