.card-content-small {
  padding: 25px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top-div {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 50%; 
}

.icon-container {
  width: 25%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #f4f7fe;

}
.icon-container i{
    font-size: 36px;
}
.text-container {
  padding-left: 10px;
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-text {
  font-size: 14px; 
}

.bottom-text {
  font-size: 22px; 
  font-weight: bold;
}

.separator {
  border-top: 2px solid rgba(90, 90, 90, 0.3);
}

.bottom-div {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 50%; 
}

.chart-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart {
  width: 95%;
  height: 90px; 
}

.card-content-long {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.header {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.long-chart {
  width: 100%;
  height: 250px; 
  position: relative;
}

.chart-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px; 
  color: #333; 
}

.data-container {
  padding: 10px;
}

.data-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.data-label {
  font-weight: bold;
}

.data-value {
  font-size: 16px;
}
.chart-number{
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.card-content-medium {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.header {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; 
}

.medium-chart {

  width: 750px;

  height: 350px; 

  position: relative;
}

.chart-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px; 
  color: #333; 
}

.medium-data-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
}

.colored-data-item {
  display: flex;
  align-items: center;
  width: calc(33.33% - 10px); 
  box-sizing: border-box; 
  margin-bottom: 10px;
}

.legend-dot {
  display: inline-block;
  width: 12px; 
  height: 12px; 
  border-radius: 50%;
  margin-right: 8px; 
}

.legend-label {
  font-size: 16px; 
}

.update-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.update-card-button {
  background-color:#f4f7fe;
  color: #4318ff;
  border: none;
  border-radius: 25px;
  padding: 10px 15px;
  cursor: pointer;
  text-decoration: none;
}

.update-card-button:hover {
  background-color: #dfe2e7;
}

.update-card-content {

  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.update-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.update-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
    scrollbar-width: none; 
}
.update-card-content::-webkit-scrollbar {
  display: none; 
}

.notification-item {
  width: 95%;
  padding: 10px;
  border: 1px solid;
  border-radius: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.notification-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.support-card {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  height: 250px; 
  overflow: hidden;
}

.support-card-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
}

.support-user-icon{
  font-size: 52px;
  margin-right: 10px;
  border : 1px solid #7fbdff;
  padding: 5px;
  border-radius: 50%;
  background-color: #7fbdff;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-id {
  font-weight: bold;
}

.user-name {
  font-size: 14px;
  color: gray;
}

.support-types {
  display: flex;
  flex-direction: row;
  height: 35px;
}

.support-type, .error-type {
  display: block;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 15px;
  color: #fff;
  font-size: 12px;
}

.support-type {
  border: 1px solid rgb(0, 123, 255);
  background-color: rgba(0, 123, 255, 0.4);
  margin-right: 5px;
}

.error-type {
  border: 1px solid rgb(220, 53, 69);
  background-color: rgba(220, 53, 69, 0.4);
}

.support-card-middle {
  flex: 1;
}

.support-subject {
  font-size: 16px;
  font-weight: bold;
}

.support-description {
  font-size: 14px;
  color: gray;
  overflow: hidden;
}

.support-card-bottom {
  width: 45%;
  border-radius: 15px;
  padding: 2px 10px;
  font-size: 14px;
}

.card-content-rating {
  padding: 25px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.rating-top-div {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 50%;
}

.rating-icon-container {
  width: 25%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #f4f7fe;
}

.rating-icon-container i {
  font-size: 36px;
}

.rating-text-container {
  padding-left: 10px;
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rating-top-text {
  font-size: 14px;
}

.rating-bottom-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating-separator {
  border-top: 2px solid rgba(90, 90, 90, 0.3);
}

.rating-bottom-div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 50%;
  gap: 10px;
}

.rating-user-icon-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rating-user-icon {
  font-size: 36px;
  border-radius: 50%;
  background-color: #f4f7fe;
  padding: 10px;
}

.rating-user-info {
  display: flex;
  flex-direction: column;
}

.rating-user-name {
  font-size: 14px;
  margin-bottom: 5px;
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating-stars i {
  font-size: 18px;
  color: #d4d4d4;
}

.rating-stars i.filled {
  color: #f5c518;
}

.rating-button-section {
  margin-left: 25px;
  display: flex;
  flex-direction: column;

}

.rating-view-all-button {
  color: #4318ff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.rating-time-ago-text {
  font-size: 12px;
  color: gray;
}

.card-content-wide {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; 
  width: 100%; 
}

.wide-chart {
  width: 100%; 
  height: 350px; 
  position: relative;
}

.medium-data-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.colored-data-item {
  display: flex;
  align-items: center;
  width: calc(33.33% - 10px);
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.legend-label {
  font-size: 16px;
}

.card-content-half {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  box-sizing: border-box;
  height: 80%;
  margin: 10px; 
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-content-pie {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 1.25rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.chart-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-chart {
  width: 100%;
  height: 300px;
}

.pie-data-container {
  display: flex;
  flex-wrap: wrap; 
}

.colored-data-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.legend-label {
  font-size: 0.875rem;
}

.card-content-service-provider {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.507);
  display: flex;
  flex-direction: column;
  height: 90%; 
  margin: 30px 10px 20px 10px ;
}

.image-container {
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.provider-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.details-container {
  padding: 20px;
  height: 25%;
  display: flex;
  flex-direction: column;
}

.header-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-text {
  font-weight: bold;
}

.stats-section {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-stats {
  display: flex;
  align-items: center;
}

.user-icon-group {
  display: flex;
  align-items: center;
  position: relative;
}

.user-icon-group i{
 border: 1px solid;
 background-color: white;
 border-radius: 50%;
}

.user-icon {
  font-size: 2rem; 
  position: relative;
  z-index: 1; 
}
.user-icon:nth-child(1) {
  margin-left: -25px; 

}
.user-icon:nth-child(2) {
  margin-left: -15px; 
}

.user-icon:nth-child(3) {
  margin-left: -10px; 

}

.user-count {
  font-size: 1rem;
  color: #333;
  margin-left: 10px; 
}

.value-section {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.value-text {
  background-color: rgba(0, 255, 0, 0.24);
  padding: 5px 10px;
  border-radius: 5px;
  color: #000;
}

.percentage-donut-chart-container {
  position: relative;
  margin: 50px 0px 50px 0;
  display: flex;
  flex-direction: row;
}

.percentage-donut-chart-header {
  text-align: center;
  margin-bottom: 10px;
}

.percentage-donut-chart-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.percentage-donut-chart-donut {
  position: relative;
  width: 100%;
  height: 100%;
}

.percentage-donut-chart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
}

.percentage-donut-circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; 
  height: 30px; 
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.percentage-donut-chart-legend {
  margin-top: 15px;
  padding: 20px;
}

.percentage-donut-legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.percentage-donut-legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.percentage-donut-legend-label {
  font-size: 14px;
}

.arc-chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arc-labels {
  display: flex;
  flex-direction: column;
  margin: 10px 5px;
}

.arc-label h4 {
  margin: 0;
  font-size: 16px;
}

.arc-label span {
  font-size: 14px;
  color: #555;
}

.arc-chart-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.arc-chart {
  position: absolute;
  top: 0;
  left: 0;
}

.arc-middle {
  top: 20px; 
  left: 20px;
}

.arc-inner {
  top: 40px; 
  left: 40px;
}