/* Sidebar Container */
.sidebar {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5%;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar.open {
  width: 10%;
  
}

/* Sidebar Items */
.sidebar-item {
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none; /* Remove underline */
}

.sidebar-item:hover {
  background-color: #e6e6e6;
}

/* Icons */
.sidebar-item i {
  font-size: 34px;
  color: #000000;
}

/* Text next to icons, hidden when closed */
.sidebar-item span {
  margin-left: 10px;
  display: none;
  font-size: 16px;
}

.sidebar.open .sidebar-item span {
  display: inline;
  color: #000000;
}

.sidebar.open .sidebar-item  {
  justify-content: flex-start;
  margin-left: 5px;
}


/* Make sure the first item (burger menu) stays on top */
.sidebar .sidebar-item:first-child {
  padding-top: 35px;
  padding-left: 10px;
}

/* Add space between the items */
.sidebar-item + .sidebar-item {
  margin-top: 20px;
}
.spacer {
  height: 30%;
}