.main-dashboard-container {
  display: flex;
  height: 100vh;
}

.main-dashboard {
  display: flex;
  flex: 1;
  padding: 20px;
  overflow: hidden; 
}

.main-section {
  flex: 0 0 70%; 
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: calc(100vh - 40px);
  overflow-y: auto; 
}

.sub-section {
  flex: 0 0 25%; 
  background-color: #fff; 
  margin-top: 10px;
  padding: 25px;
  border-radius: 25px; 
  box-shadow: 0px 0px 11px -8px rgba(0, 0, 0, 0.2); 
  height: 97.5%; 
  overflow-y: auto; 
}

.main-dashboard::-webkit-scrollbar {
  display: none;
}

.main-dashboard {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.main-section::-webkit-scrollbar {
  display: none;
}

.main-section {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}


.sub-section::-webkit-scrollbar {
  display: none;
}

.sub-section {
  -ms-overflow-style: none; 
  scrollbar-width: none;
}
.update-card-content::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.tickets-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
  padding: 0 20px;
}

.tickets-list button{
  background-color:#f4f7fe;
  color: #4318ff;
  border: none;
  border-radius: 25px;
  padding: 10px 15px;
  cursor: pointer;
  text-decoration: none;
}

.tickets-list button:hover {
  background-color: #dfe2e7;

}
.tickets-list p {
  align-self: center;
  font-weight: bold;
}
.half-card{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.medium-card{
  margin-left: 75px;
}