.sub-section-content {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.top-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 15px; 
    background-color: #fff; 
    box-shadow: 0px 0px 11px -8px rgba(0, 0, 0, 0.2); 
}

.sub-icon-container{
    padding: 20px;
}
.sub-icon-container i {
    font-size: 52px; 
    color: #ffa672; 
}

.text-container {
    flex: 1;
    margin-left: 15px; 
}

.sub-top-text {
    display: block;
    font-size: 16px; 
    color: #666; 

}

.sub-bottom-text {
    display: block;
    font-size: 18px; 
    font-weight: bold;

}

.button-container {
    margin-left: 15px;
}

.raise-ticket-button {
    background-color: #4318ff; 
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px 10px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.raise-ticket-button:hover {
    background-color: #4422df; 
}
