.card-container {
  border-radius: 25px;
  overflow: auto;
  box-shadow: 0px 0px 11px -8px rgba(0, 0, 0, 0.72);
  margin: 10px;
  background-color: #fff;
}
.card-container::-webkit-scrollbar {
  display: none; 
}

.card-container-small {
  width: 30%;
  height: 250px;
}

.card-container-long {
  width: 23%;
  height: 500px;
}

.card-container-medium {
  width: 70%;
  height: 500px;
}

.card-container-wide {
  width: 96.5%;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.card-container-support {
  width: 100%;
  height: 250px;
}
.card-container-half{
  width: 46.5%;
  height: 500px;
}

.card-container-updates {
  width: 96.5%;
  height: 250px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}